{
  "name": "thor-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Effect-native ORM/database toolkit",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "docs:check": "node scripts/check-docs.mjs && node scripts/check-api-stability.mjs && node scripts/check-readme-examples.mjs && node scripts/generate-capabilities.mjs --check && node scripts/generate-skills.mjs --check",
    "docs:examples": "node scripts/check-readme-examples.mjs",
    "quality:check": "biome ci packages/thor/src/execution/transaction.ts packages/thor/src/ir/query-analysis.ts packages/thor/src/sql/raw.ts packages/thor/test/transaction.test.ts packages/thor/test/scoped-layers.test.ts scripts/test-packages.mjs && knip",
    "quality:fix": "biome check --write packages/thor/src/execution/transaction.ts packages/thor/src/ir/query-analysis.ts packages/thor/src/sql/raw.ts packages/thor/test/transaction.test.ts packages/thor/test/scoped-layers.test.ts scripts/test-packages.mjs",
    "typecheck": "pnpm -r run typecheck",
    "test:types": "pnpm --filter @gilvandovieira/thor run build && tsc -p packages/thor/test/tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:packages": "pnpm build && node scripts/test-packages.mjs",
    "test:property": "pnpm --filter @gilvandovieira/thor run build && vitest run packages/thor/test/property-ir.test.ts",
    "test:watch": "vitest",
    "example:jsonl-etl": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @thor-examples/jsonl-etl run start",
    "test:contract:sqlite:node": "pnpm --filter @gilvandovieira/thor run build && vitest run packages/thor/test/sqlite.contract.test.ts",
    "test:contract:sqlite:bun": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec bun test test-bun/sqlite.contract.test.ts",
    "test:contract:sqlite": "pnpm test:contract:sqlite:node && pnpm test:contract:sqlite:bun",
    "test:runtime:node": "pnpm test:contract:sqlite:node",
    "test:runtime:bun": "pnpm test:contract:sqlite:bun",
    "bench": "pnpm --filter @gilvandovieira/thor run bench",
    "bench:stages": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-stages.mts all",
    "bench:build": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-stages.mts build",
    "bench:ir": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-stages.mts ir",
    "bench:compile": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-stages.mts compile",
    "bench:decode": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-stages.mts decode",
    "bench:effect": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-stages.mts effect",
    "bench:runtime-node": "pnpm bench:stages",
    "bench:runtime-bun": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec bun scripts/bench-stages.mts all",
    "bench:builders": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec prisma generate --schema prisma/benchmark.prisma && pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-query-builders.mts",
    "bench:report": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-hotpath.mts && pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-overhead.mts && pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-sqlite.mts",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down -v",
    "test:e2e": "pnpm --filter @gilvandovieira/thor run build && vitest run --no-file-parallelism e2e",
    "bench:drivers": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-drivers.mts",
    "bench:overhead": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-overhead.mts",
    "bench:sqlite": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-sqlite.mts",
    "bench:overhead:bun": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec bun scripts/bench-overhead.mts",
    "bench:sqlite:bun": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec bun scripts/bench-sqlite.mts",
    "bench:hotpath": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-hotpath.mts",
    "bench:cache": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-cache.mts",
    "bench:hotpath:bun": "pnpm --filter @gilvandovieira/thor run build && pnpm --filter @gilvandovieira/thor exec bun scripts/bench-hotpath.mts",
    "bench:gate": "pnpm bench:gate:node",
    "bench:gate:node": "pnpm --filter @gilvandovieira/thor run build && BENCH_GATE=1 pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-hotpath.mts",
    "bench:gate:bun": "pnpm --filter @gilvandovieira/thor run build && BENCH_GATE=1 pnpm --filter @gilvandovieira/thor exec bun scripts/bench-hotpath.mts",
    "bench:baseline": "pnpm bench:baseline:node",
    "bench:baseline:node": "pnpm --filter @gilvandovieira/thor run build && BENCH_UPDATE_BASELINE=1 pnpm --filter @gilvandovieira/thor exec tsx scripts/bench-hotpath.mts",
    "bench:baseline:bun": "pnpm --filter @gilvandovieira/thor run build && BENCH_UPDATE_BASELINE=1 pnpm --filter @gilvandovieira/thor exec bun scripts/bench-hotpath.mts",
    "e2e": "pnpm db:up && DATABASE_URL=postgres://thor:thor@localhost:5433/thor MYSQL_URL=mysql://thor:thor@localhost:3307/thor pnpm test:e2e; ec=$?; pnpm db:down; exit $ec",
    "bench:e2e": "pnpm db:up && DATABASE_URL=postgres://thor:thor@localhost:5433/thor pnpm bench:drivers; ec=$?; pnpm db:down; exit $ec"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "22.19.0",
    "@vitest/coverage-v8": "^4.1.9",
    "effect": "^3.21.0",
    "fast-check": "4.8.0",
    "knip": "^5.62.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.9"
  }
}
